<!DOCTYPE html>
<html>
  <head>
    <title>3D Laptop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      #container {
        width: 100%;
        height: 100%;
        perspective: 1000px;
      }
      #stage {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
      }
      #screen {
        width: 100%;
        height: 100%;
        background-color: #000;
        position: absolute;
        transform: translateZ(500px) rotate(45deg);
        transform-style: preserve-3d;
      }
      #screen::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        transform: translateZ(300px) rotate(45deg);
      }
      #screen::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #000;
        position: absolute;
        transform: translateZ(300px) rotate(45deg);
      }
      .keyboard {
        width: 100%;
        height: 100%;
        background-color: #000;
        position: absolute;
        transform: translateZ(150px) rotate(45deg);
        transform-style: preserve-3d;
      }
      .keyboard::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        transform: translateZ(25px) rotate(45deg);
      }
      .keyboard::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #000;
        position: absolute;
        transform: translateZ(25px) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="stage">
        <div id="screen"></div>
        <div class="keyboard"></div>
      </div>
    </div>
  </body>
</html>
